GRAMATICA INICIAL:
<Programa> ::= <Expresion> "\n"

<Expresion> ::= <Numero>
              | <Variable>
              | "(" <Operador> <Expresion> <Expresion> ")"
              | "(" "=" <Variable> <Expresion> ")"

<Operador> ::= "+" | "-" | "*" | "/"

<Numero> ::= <Digito> | <Numero> <Digito>

<Variable> ::= <Letra> | <Letra> <Digito>

<Digito> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<Letra> ::= "A" | "B" | "C" | ... | "Z" | "a" | "b" | "c" | ... | "z"

====================================================================================================
GRAMATICA FINAL: (LL1)
<Programa> ::= <Expresion> "\n"

<Expresion> ::= <Numero>
              | <Variable>
              | "(" <InicioExpresion> ")"

<InicioExpresion> ::= <Operador> <Expresion> <Expresion>
                    | "=" <Variable> <Expresion>

<Operador> ::= "+" | "-" | "*" | "/"

<Numero> ::= <Digito>

<Variable> ::= <Letra> 

<Digito> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<Letra> ::= "A" | "B" | "C" | ... | "Z" | "a" | "b" | "c" | ... | "z"
