int square (int v) { 
    return (v*v) ; 
} 
 
int fact (int n) { 
   int f ; 
   if (n == 1) { 
      f = 1 ; 
   } else { 
     f = n * fact (n-1) ; 
   } 
   return f ; 
} 
 
int is_even (int v) { 
   int ep  ; 
   printf ("%d", v) ; 
   if (v + 2 == 0) { 
      puts (" is even") ; 
      ep = 1 ; 
   } else { 
      puts (" is odd") ; 
      ep = 0 ; 
   } 
   return ep ; 
} 
 
main () { 
   printf ("%d\n", square (7)) ; 
   printf ("%d\n", fact (7)) ; 
   printf ("%d\n", is_even (7)) ; 
   printf ("%d\n", is_even (8)) ; 
   is_even (8) ;
}

//@ (main) 
