<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>En</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(I)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>OEE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>=vE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
</structure>